SEQUENCE MODEL SIGNIFICANT RULES

features	levels	decision	supportLHS	supportRHS	accuracyRHS	coverageLHS	coverageRHS	stabilityLHS	stabilityRHS	supportRatioLHS	supportRatioRHS	pValue	riskRatio	pValueRiskRatio	confIntRiskRatio
5.37X38	W	Adrenergic	61	61	1	0.45453	0.91016	1	1	0.64894	0.64894	3.9735737144762e-31	Inf	0	-Inf:Inf
3.28X28	Y	Adrenergic	61	61	1	0.4537	0.89756	1	1	0.64894	0.64894	3.9735737144762e-31	Inf	0	-Inf:Inf
3.28X28	W	Octopamine	61	61	1	0.45185	0.89706	1	1	0.81333	0.81333	3.9735737144762e-31	Inf	0	-Inf:Inf
1.39X39	V	Adrenergic	60	60	1	0.4463	0.8797	1	1	0.6383	0.6383	2.88746356585272e-30	Inf	0	-Inf:Inf
6.49X49,5.39X40	F,I	Adrenergic	60	60	1	0.44444	0.89552	1	1	0.6383	0.6383	2.88746356585272e-30	Inf	0	-Inf:Inf
6.49X49	F	Adrenergic	60	60	1	0.44444	0.86957	1	1	0.6383	0.6383	2.88746356585272e-30	Inf	0	-Inf:Inf
1.39X39,5.39X40	V,I	Adrenergic	57	57	1	0.42152	0.84399	1	1	0.60638	0.60638	8.06508205795522e-28	Inf	0	-Inf:Inf
5.49X49	I	Octopamine	51	51	1	0.37778	0.75	1	1	0.68	0.68	1.97447270301683e-23	Inf	0	-Inf:Inf
6.60X60	F	Octopamine	50	50	1	0.37185	0.74455	1	1	0.66667	0.66667	9.39849006636014e-23	Inf	0	-Inf:Inf
7.39X38	T	Octopamine	46	46	1	0.33868	0.67863	1	1	0.61333	0.61333	3.59249774203861e-20	Inf	0	-Inf:Inf
2.62X61	V	Octopamine	41	41	1	0.30655	0.61192	1	1	0.54667	0.54667	3.41575453761746e-17	Inf	9.99200722162641e-15	-Inf:Inf
2.55X55	I	Octopamine	32	32	1	0.23951	0.48243	1	1	0.42667	0.42667	2.16986422667861e-12	Inf	1.04986019877629e-10	-Inf:Inf
2.55X55	V	Octopamine	16	16	1	0.12099	0.24154	1	1	0.21333	0.21333	3.7833188337179e-05	Inf	0.000121462219462298	-Inf:Inf
2.62X61	A	Octopamine	10	10	1	0.07179	0.14371	1	1	0.13333	0.13333	0.00934323276548964	Inf	0.0123135138854114	-Inf:Inf
5.37X38	I	Octopamine	9	9	1	0.06667	0.1333	1	1	0.12	0.12	0.0226502612496718	Inf	0.0260313443116267	-Inf:Inf


PHYSICOCHEMICAL MODEL SIGNIFICANT RULES

features	levels	decision	supportLHS	supportRHS	accuracyRHS	coverageLHS	coverageRHS	stabilityLHS	stabilityRHS	supportRatioLHS	supportRatioRHS	pValue	riskRatio	pValueRiskRatio	confIntRiskRatio
3.28X28.polarity,6.49X49.aromatic	Nonpolar,Non-aromatic	Octopamine	63	63	1	0.46667	0.93335	1	1	0.84	0.84	6.6753470962009e-33	Inf	0	-Inf:Inf
5.37X38.aromatic	Aromatic	Adrenergic	62	62	1	0.46	0.92001	1	1	0.65957	0.65957	5.49432414841154e-32	Inf	0	-Inf:Inf
6.49X49.aromatic,7.38X37.aromatic	Aromatic,Aromatic	Adrenergic	62	62	1	0.45772	0.91545	1	1	0.65957	0.65957	5.49432414841154e-32	Inf	0	-Inf:Inf
3.28X28.HACCR	2	Adrenergic	62	62	1	0.45926	0.91218	1	1	0.65957	0.65957	5.49432414841154e-32	Inf	0	-Inf:Inf
6.49X49.aromatic,3.28X28.pkb	Non-aromatic,9.39	Octopamine	62	62	1	0.45926	0.89219	1	1	0.82667	0.82667	5.49432414841154e-32	Inf	0	-Inf:Inf
6.47X47.polarity,6.56X56.Spol	Polar,70	Octopamine	61	61	1	0.45185	0.85916	1	1	0.81333	0.81333	4.23847862877461e-31	Inf	0	-Inf:Inf
6.49X49.aromatic	Aromatic	Adrenergic	61	61	1	0.45185	0.88406	1	1	0.64894	0.64894	4.23847862877461e-31	Inf	0	-Inf:Inf
3.28X28.pkb	9.39	Octopamine	61	61	1	0.45185	0.89706	1	1	0.81333	0.81333	4.23847862877461e-31	Inf	0	-Inf:Inf
6.56X56.polarity,7.38X37.aromatic	Nonpolar,Non-aromatic	Octopamine	60	60	1	0.44444	0.88235	1	1	0.8	0.8	3.07996113690956e-30	Inf	0	-Inf:Inf
3.28X28.polarity,7.38X37.aromatic	Nonpolar,Non-aromatic	Octopamine	59	59	1	0.43519	0.86711	1	1	0.78667	0.78667	2.11747328162532e-29	Inf	0	-Inf:Inf
6.56X56.HACCR	2	Adrenergic	59	59	1	0.43978	0.88039	1	1	0.62766	0.62766	2.11747328162532e-29	Inf	0	-Inf:Inf
3.28X28.pkb,7.38X37.aromatic	9.39,Non-aromatic	Octopamine	57	57	1	0.41883	0.83981	1	1	0.76	0.76	8.60275419515223e-28	Inf	0	-Inf:Inf
5.37X38.aromatic,6.54X54.HACCR,6.56X56.Spol	Non-aromatic,0,70	Octopamine	57	57	1	0.42222	0.83823	1	1	0.76	0.76	8.60275419515223e-28	Inf	0	-Inf:Inf
6.54X54.HACCR,3.28X28.pkb	0,9.39	Octopamine	57	57	1	0.42551	0.85168	1	1	0.76	0.76	8.60275419515223e-28	Inf	0	-Inf:Inf
6.60X60.aromatic	Aromatic	Octopamine	50	50	1	0.37265	0.74632	1	1	0.66667	0.66667	1.00250560707842e-22	Inf	0	-Inf:Inf
6.56X56.polarity,6.60X60.aromatic	Nonpolar,Aromatic	Octopamine	50	50	1	0.37366	0.74667	1	1	0.66667	0.66667	1.00250560707842e-22	Inf	0	-Inf:Inf
6.60X60.aromatic,3.28X28.pkb	Aromatic,9.39	Octopamine	48	48	1	0.35294	0.70616	1	1	0.64	0.64	2.07355860609381e-21	Inf	0	-Inf:Inf
6.60X60.aromatic,6.56X56.Spol	Aromatic,70	Octopamine	47	47	1	0.34722	0.69311	1	1	0.62667	0.62667	9.03479106940883e-21	Inf	0	-Inf:Inf

DISTANCE MODEL SIGNIFICANT RULES

features	levels	decision	supportLHS	supportRHS	accuracyRHS	coverageLHS	coverageRHS	stabilityLHS	stabilityRHS	supportRatioLHS	supportRatioRHS	pValue	riskRatio	pValueRiskRatio	confIntRiskRatio
6.55X55.dist,7.38X37.dist	2,2	Adrenergic	62	62	1	0.45926	0.92537	1	1	0.65957	0.65957	1.16754388153745e-31	Inf	0	-Inf:Inf
6.53X53.dist,6.55X55.dist	2,2	Adrenergic	61	61	1	0.44995	0.89939	1	1	0.64894	0.64894	9.00676708614604e-31	Inf	0	-Inf:Inf
6.53X53.dist,7.31X30.dist	2,2	Adrenergic	61	61	1	0.45185	0.91045	1	1	0.64894	0.64894	9.00676708614604e-31	Inf	0	-Inf:Inf
4.59X59.dist	1	Adrenergic	60	60	1	0.44074	0.86222	1	1	0.6383	0.6383	6.54491741593282e-30	Inf	0	-Inf:Inf
4.60X60.dist,6.53X53.dist	1,2	Adrenergic	60	60	1	0.44333	0.88672	1	1	0.6383	0.6383	6.54491741593282e-30	Inf	0	-Inf:Inf
7.38X37.dist,6.57X57.dist	2,2	Adrenergic	60	60	1	0.44444	0.85714	1	1	0.6383	0.6383	6.54491741593282e-30	Inf	0	-Inf:Inf
4.59X59.dist,6.55X55.dist	1,2	Adrenergic	58	58	1	0.43171	0.86501	1	1	0.61702	0.61702	2.93799417825513e-28	Inf	0	-Inf:Inf
6.55X55.dist,6.49X49.dist	2,2	Adrenergic	58	58	1	0.42593	0.86447	1	1	0.61702	0.61702	2.93799417825513e-28	Inf	0	-Inf:Inf
4.59X59.dist,6.53X53.dist	1,2	Adrenergic	57	57	1	0.42407	0.85026	1	1	0.60638	0.60638	1.82808526646985e-27	Inf	0	-Inf:Inf
6.49X49.dist,6.57X57.dist	2,2	Adrenergic	56	56	1	0.41111	0.82014	1	1	0.59574	0.59574	1.08722965847943e-26	Inf	0	-Inf:Inf
6.55X55.dist,7.38X37.dist,1.27X27.dist	2,2,2	Adrenergic	54	54	1	0.4	0.80597	1	1	0.57447	0.57447	3.39370971968226e-25	Inf	0	-Inf:Inf
6.55X55.dist,5.43X44.dist	2,1	Adrenergic	53	53	1	0.39259	0.80303	1	1	0.56383	0.56383	1.78941057946884e-24	Inf	0	-Inf:Inf
5.38X39.dist,6.57X57.dist	1,2	Adrenergic	52	52	1	0.38519	0.75821	1	1	0.55319	0.55319	9.10265381729792e-24	Inf	0	-Inf:Inf
6.53X53.dist,3.33X33.dist	2,2	Adrenergic	52	52	1	0.38518	0.77612	1	1	0.55319	0.55319	9.10265381729792e-24	Inf	0	-Inf:Inf
7.35X34.dist,6.51X51.dist	2,2	Adrenergic	52	52	1	0.38519	0.78014	1	1	0.55319	0.55319	9.10265381729792e-24	Inf	0	-Inf:Inf
6.53X53.dist,3.33X33.dist	1,1	Octopamine	52	52	1	0.38765	0.77718	1	1	0.69333	0.69333	9.10265381729792e-24	Inf	0	-Inf:Inf
6.57X57.dist,7.35X34.dist	2,2	Adrenergic	51	51	1	0.37975	0.76096	1	1	0.54255	0.54255	4.47547146017149e-23	Inf	0	-Inf:Inf
7.38X37.dist,5.43X44.dist	2,1	Adrenergic	51	51	1	0.37778	0.72857	1	1	0.54255	0.54255	4.47547146017149e-23	Inf	0	-Inf:Inf
4.60X60.dist,3.33X33.dist	1,2	Adrenergic	50	50	1	0.37119	0.73933	1	1	0.53191	0.53191	2.13032441504163e-22	Inf	0	-Inf:Inf
7.38X37.dist,3.33X33.dist	1,1	Octopamine	50	50	1	0.37244	0.74724	1	1	0.66667	0.66667	2.13032441504163e-22	Inf	0	-Inf:Inf
6.55X55.dist,1.25X25.dist	2,2	Adrenergic	50	50	1	0.37037	0.72464	1	1	0.53191	0.53191	2.13032441504163e-22	Inf	0	-Inf:Inf
5.38X39.dist,5.43X44.dist	1,1	Adrenergic	49	49	1	0.36296	0.74242	1	1	0.52128	0.52128	9.83226653096146e-22	Inf	0	-Inf:Inf
6.53X53.dist,3.31X31.dist	1,1	Octopamine	49	49	1	0.36296	0.72059	1	1	0.65333	0.65333	9.83226653096146e-22	Inf	0	-Inf:Inf
6.602X602.dist,7.35X34.dist	1,2	Adrenergic	49	49	1	0.36543	0.74379	1	1	0.52128	0.52128	9.83226653096146e-22	Inf	0	-Inf:Inf
3.33X33.dist,5.38X39.dist	2,1	Adrenergic	48	48	1	0.35556	0.6922	1	1	0.51064	0.51064	4.40631203794936e-21	Inf	0	-Inf:Inf
7.34X33.dist,6.45X45.dist	2,2	Adrenergic	47	47	1	0.34983	0.70284	1	1	0.5	0.5	1.91989310224938e-20	Inf	0	-Inf:Inf
6.49X49.dist,3.31X31.dist	2,2	Adrenergic	47	47	1	0.34815	0.70149	1	1	0.5	0.5	1.91989310224938e-20	Inf	0	-Inf:Inf
6.55X55.dist	1	Octopamine	47	47	1	0.34747	0.69425	1	1	0.62667	0.62667	1.91989310224938e-20	Inf	0	-Inf:Inf
3.33X33.dist,6.45X45.dist	2,2	Adrenergic	46	46	1	0.33704	0.66937	1	1	0.48936	0.48936	8.14299488195419e-20	Inf	0	-Inf:Inf
5.38X39.dist,1.25X25.dist	1,2	Adrenergic	46	46	1	0.33843	0.67681	1	1	0.48936	0.48936	8.14299488195419e-20	Inf	0	-Inf:Inf
6.55X55.dist,3.33X33.dist,7.35X34.dist	2,2,2	Adrenergic	46	46	1	0.34392	0.68846	1	1	0.48936	0.48936	8.14299488195419e-20	Inf	0	-Inf:Inf
3.33X33.dist,7.35X34.dist	2,2	Adrenergic	46	46	1	0.34074	0.67154	1	1	0.48936	0.48936	8.14299488195419e-20	Inf	0	-Inf:Inf
6.53X53.dist,2.65X64.dist	2,1	Adrenergic	45	45	1	0.33333	0.68237	1	1	0.47872	0.47872	3.36577121787439e-19	Inf	0	-Inf:Inf
3.33X33.dist,3.31X31.dist	2,2	Adrenergic	45	45	1	0.33333	0.64286	1	1	0.47872	0.47872	3.36577121787439e-19	Inf	0	-Inf:Inf
6.55X55.dist,5.38X39.dist	1,2	Octopamine	44	44	1	0.32593	0.64497	1	1	0.58667	0.58667	1.35716581365903e-18	Inf	0	-Inf:Inf
4.60X60.dist,2.56X551.dist	2,1	Octopamine	44	44	1	0.32593	0.64706	1	1	0.58667	0.58667	1.35716581365903e-18	Inf	0	-Inf:Inf
4.60X60.dist,6.55X55.dist	2,1	Octopamine	44	44	1	0.32963	0.64917	1	1	0.58667	0.58667	1.35716581365903e-18	Inf	0	-Inf:Inf
3.33X33.dist,5.43X44.dist	2,1	Adrenergic	43	43	1	0.31605	0.62464	1	1	0.45745	0.45745	5.3438403912824e-18	Inf	0	-Inf:Inf
6.55X55.dist,3.33X33.dist	1,1	Octopamine	40	40	1	0.29959	0.59879	1	1	0.53333	0.53333	2.85361893371241e-16	Inf	6.79456491070596e-14	-Inf:Inf
4.60X60.dist,7.35X34.dist	2,3	Octopamine	40	40	1	0.2963	0.58823	1	1	0.53333	0.53333	2.85361893371241e-16	Inf	6.79456491070596e-14	-Inf:Inf
7.35X34.dist,7.46X46.dist	2,2	Adrenergic	38	38	1	0.28148	0.57127	1	1	0.40426	0.40426	3.64843321630048e-15	Inf	5.6621374255883e-13	-Inf:Inf
6.55X55.dist,2.56X551.dist	1,1	Octopamine	38	38	1	0.28148	0.55072	1	1	0.50667	0.50667	3.64843321630048e-15	Inf	5.6621374255883e-13	-Inf:Inf
6.53X53.dist,3.23X23.dist	1,2	Octopamine	31	31	1	0.22896	0.45694	1	1	0.41333	0.41333	1.54257620478424e-11	Inf	6.21385609633762e-10	-Inf:Inf
3.23X23.dist	2	Octopamine	31	31	1	0.22963	0.4697	1	1	0.41333	0.41333	1.54257620478424e-11	Inf	6.21385609633762e-10	-Inf:Inf
6.53X53.dist,3.34X34.dist	1,1	Octopamine	30	30	1	0.22222	0.44118	1	1	0.4	0.4	4.76484649922246e-11	Inf	1.6015695436522e-09	-Inf:Inf
4.59X59.dist,7.311X301.dist	2,1	Octopamine	29	29	1	0.21786	0.43964	1	1	0.38667	0.38667	1.4501706736764e-10	Inf	4.07549327618995e-09	-Inf:Inf
7.311X301.dist	1	Octopamine	29	29	1	0.21728	0.43748	1	1	0.38667	0.38667	1.4501706736764e-10	Inf	4.07549327618995e-09	-Inf:Inf
6.55X55.dist,3.34X34.dist	1,1	Octopamine	26	26	1	0.19259	0.39394	1	1	0.34667	0.34667	3.75601603312154e-09	Inf	6.23969356183807e-08	-Inf:Inf
4.59X59.dist,6.51X51.dist	2,1	Octopamine	26	26	1	0.19259	0.37958	1	1	0.34667	0.34667	3.75601603312154e-09	Inf	6.23969356183807e-08	-Inf:Inf
1.26X26.dist	3	Octopamine	16	16	1	0.11482	0.22634	1	1	0.21333	0.21333	8.57552268976058e-05	Inf	0.000275314364114543	-Inf:Inf
6.55X55.dist,6.51X51.dist	1,1	Octopamine	16	16	1	0.12222	0.24265	1	1	0.21333	0.21333	8.57552268976058e-05	Inf	0.000275314364114543	-Inf:Inf
3.33X33.dist,1.26X26.dist	1,3	Octopamine	14	14	1	0.10053	0.20171	1	1	0.18667	0.18667	0.000559283406023455	Inf	0.00132058644554078	-Inf:Inf
6.53X53.dist,1.26X26.dist	1,3	Octopamine	14	14	1	0.10741	0.2197	1	1	0.18667	0.18667	0.000559283406023455	Inf	0.00132058644554078	-Inf:Inf
6.53X53.dist,5.41X42.dist	1,1	Octopamine	14	14	1	0.1037	0.20588	1	1	0.18667	0.18667	0.000559283406023455	Inf	0.00132058644554078	-Inf:Inf
6.55X55.dist,7.38X37.dist,3.33X33.dist	2,2,1	Adrenergic	12	12	1	0.08519	0.16883	1	1	0.12766	0.12766	0.00350690455205491	Inf	0.00614880528596995	-Inf:Inf
4.59X59.dist,4.61X61.dist	2,1	Octopamine	12	12	1	0.08642	0.17257	1	1	0.16	0.16	0.00350690455205491	Inf	0.00614880528596995	-Inf:Inf
6.57X57.dist	3	Octopamine	11	11	1	0.07977	0.15896	1	1	0.14667	0.14667	0.00865767061288555	Inf	0.0131377669625192	-Inf:Inf
1.34X34.dist	1	Octopamine	11	11	1	0.08148	0.16518	1	1	0.14667	0.14667	0.00865767061288555	Inf	0.0131377669625192	-Inf:Inf
6.53X53.dist,1.25X25.dist	2,3	Adrenergic	11	11	1	0.08481	0.16839	1	1	0.11702	0.11702	0.00865767061288555	Inf	0.0131377669625192	-Inf:Inf
4.60X60.dist,1.34X34.dist	2,1	Octopamine	10	10	1	0.07325	0.14642	1	1	0.13333	0.13333	0.0211779942684432	Inf	0.0279106314735991	-Inf:Inf
6.55X55.dist	3	Octopamine	10	10	1	0.07407	0.14706	1	1	0.13333	0.13333	0.0211779942684432	Inf	0.0279106314735991	-Inf:Inf
6.55X55.dist,7.38X37.dist	2,1	Octopamine	10	10	1	0.07407	0.14706	1	1	0.13333	0.13333	0.0211779942684432	Inf	0.0279106314735991	-Inf:Inf
3.33X33.dist,4.61X61.dist	1,1	Octopamine	10	10	1	0.0746	0.14946	1	1	0.13333	0.13333	0.0211779942684432	Inf	0.0279106314735991	-Inf:Inf
